<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merci pour votre inscription</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
    }

    h1 {
      color: #4CAF50;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1rem;
      color: #555;
      line-height: 1.6;
    }

    .thank-you-icon {
      font-size: 5rem;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    .button {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="thank-you-icon">🎉</div>
    <h1>Merci pour votre inscription !</h1>
    <p>Félicitations, vous avez bien été inscrit. Nous sommes ravis de vous compter parmi nos utilisateurs. Vous pouvez maintenant accéder à toutes nos fonctionnalités.</p>
    <a href="/" class="button">Retour à l'accueil</a>
  </div>

</body>
</html>
