spring.application.name=amicale
server.port=8081
spring.thymeleaf.cache=false
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.security.oauth2.client.provider.amicale.issuer-uri=http://localhost:8083/realms/amicale
spring.security.oauth2.client.registration.amicale.provider=amicale
spring.security.oauth2.client.registration.amicale.client-name=Amicale
spring.security.oauth2.client.registration.amicale.client-id=Amicale
spring.security.oauth2.client.registration.amicale.client-secret=UbfUIY7GmxoOvk1lp9VAmHzKM7lhfmGx
spring.security.oauth2.client.registration.amicale.scope=openid
spring.security.oauth2.client.registration.amicale.authorization-grant-type=authorization_code

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.beans.enabled=false
management.endpoint.camelroutes.read-only=true
management.endpoint.camelroutes.enabled=true
springboot.main-run-controller=true
springboot.name=demo


logging.level.org.springframework=INFO
logging.level.com.bz.swiftConverter=INFO


#docusign
docusign.integration-key=efcf7c16-1d23-4047-99b5-011576a38356	
docusign.host-uri=https://demo.docusign.net
docusign.user-id=bf46eff9-3e14-4260-ac63-db29717f9119
docusign.account-id=499f1b5c-741e-404b-b240-dd8693d9ef3c
docusign.envelop.template-id=fd9d2b40-448e-4c57-b1be-36af311396c2


#sql 

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=amicale;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=admin0123.
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update




